<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/take-action.css" />
    <link rel="stylesheet" href="/about-me.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="about-me.html">About Me</a></li>

        <li class="nav"><a href="take-action.html">Take Action</a></li>

        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav2"><a href="index.html">Fight Like A Girl</a></li>
      </ul>
    </nav>

    <div class="page-header-action">
      <h1>About Me</h1>
    </div>

    <div class="flex-container-action">
      <div class="me-info-container">
        <h2>Nikki Monge</h2>
        <p id="me">
          My name is Nikki Monge and I am a senior in high school. Since I
          started attending an all-girls high school, I have become invested in
          learning about and fighting for women’s rights. I've heard countless
          times growing up about how "men are better than women." I've heard of
          stories of women in the workforce being sexually abused. I've seen
          countless friends and family members struggle with being sexually
          abused and being afraid to speak up. I see the violation of women's
          rights with my very own eyes every day, as I'm sure many of you do,
          too. My goal, with your help, is to do whatever we can to help fight
          for women's rights and gives us the freedom we rightfully deserve.
        </p>

        <img
          src="https://cdn.glitch.com/fda09f56-5778-43e8-ab7b-a0a7fa6c0876%2F45C1AA11-75D8-41A3-9CC9-76D9A533E3F5.jpg?v=1593054668789"
          class="about-me"
        />
      </div>
    </div>

    <!------------------------------->
    <!--------FLEX CONTAINER--------->
    <!------------------------------->
    <!-- TODO: Create a flex container with the class "flex-container-action" to hold the description of your action and your check list -->
    <!-- TODO: Inside the flex containter, add a flex item with the class "action-info-container" to hold your description-->
    <!-- TODO: Inside the flex containter, add a flex item with class "action-list-container" and the id "checklist" to hold your checklist -->
  </body>
</html>
